# ModernShops

./: README.md  build.gradle
src/main/java/com/matyrobbrt/modernshops/: ModernShops.java  Registration.java
src/main/java/com/matyrobbrt/modernshops/network/: ModernShopsNetwork.java  Packet.java
src/main/java/com/matyrobbrt/modernshops/util/: Utils.java
src/main/java/com/matyrobbrt/modernshops/wsd/: PricesWSD.java
src/main/java/com/matyrobbrt/modernshops/wsd/api/: ClientWSDAccess.java  SyncStrategy.java  SyncedWSD.java  TestWSD.java  WSDProcedure.java  WSDRegistry.java
src/main/java/com/matyrobbrt/modernshops/wsd/api/network/: SyncWSDChangePacket.java  SyncWholeWSDPacket.java
src/main/resources/: mods.groovy
